{
  "extends": [
    "config:js-lib",
    ":automergeMinor",
    ":automergePr"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "includeForks": true,
  "packageRules": [
    {
      "packagePatterns": [
        "^@types"
      ],
      "depTypeList": [
        "devDependencies"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
